# GHA-Self-Tutorial

./: .dockerignore  Dockerfile  pom.xml  readme.md
.github/workflows/: complete-workflow-p1.yaml  complete-workflow-p2.yaml  complete-workflow-p3.yaml  env-workflow-level-p2.yaml  jobs-step-anatomy-p1.yaml  learn-trigger-p1.yaml  learn-trigger.yaml  pushing-to-ghcr-p3.yaml  runners-p2.yaml  secrets-p2.yaml
src/main/java/: firstFile.java
src/main/java/com/example/: GhaApplication.java
